src/main/resources/data/monster/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/monster"
           xmlns="http://www.swordsandsorcery.com/monster" elementFormDefault="qualified">
    <xs:element name="monster">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="health" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="mana" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="initiation" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="level" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="defense" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="attack" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="damage" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="aiming" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="ranged-damage" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="attack-type" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="MELEE"/>
                            <xs:enumeration value="RANGED"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="droplist" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="drop" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="item" type="xs:unsignedInt" minOccurs="1"/>
                                        <xs:element name="amount" type="xs:unsignedInt" minOccurs="1"/>
                                        <xs:element name="chance" type="xs:double" minOccurs="1"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>