swords-money/src/main/resources/data/money/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/money"
           xmlns="http://www.swordsandsorcery.com/money" elementFormDefault="qualified">
    <xs:element name="money">
        <xs:complexType>
            <xs:all>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="MONEY"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="conversion-list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="conversion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="target-id" type="xs:unsignedInt"/>
                                        <xs:element name="conversion-rate" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>